{
  "name": "serve-static-cache",
  "version": "1.0.1",
  "description": "Express middleware for writing responses to static files",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "rimraf lib",
    "lint": "eslint src",
    "test": "npm run lint && mocha --compilers js:babel/register",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aduth/serve-static-cache.git"
  },
  "keywords": [
    "express",
    "static",
    "cache",
    "middleware"
  ],
  "author": "Andrew Duthie <andrew@andrewduthie.com> (http://www.andrewduthie.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aduth/serve-static-cache/issues"
  },
  "homepage": "https://github.com/aduth/serve-static-cache",
  "dependencies": {
    "debug": "^2.2.0",
    "fs-extra": "^0.23.1",
    "rimraf": "^2.4.2"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "chai": "^3.2.0",
    "eslint": "^1.2.1",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0"
  }
}
